# tritium

./: .gitignore  AKxxx.xltx  DatabaseController.cs  LoadingSplash.Designer.cs  LoadingSplash.cs  LoginManager.Designer.cs  MicrobeDBManager.Designer.cs  MicrobeDBManager.cs  Program.cs  Publish.html  Tritium.application  Tritium.csproj  Tritium.sln  index.html
.github/workflows/: build.yml
Application Files/Tritium_0_0_0_10/: Tritium.dll.manifest
Application Files/Tritium_0_0_0_11/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_0_13/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_0_14/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_0_15/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_0_16/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_0_17/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_0_7/: Tritium.deps.json.deploy  Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_0_8/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_0_9/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_1_0/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_1_1/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_1_2/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_0_0_1_3/: Tritium.deps.json.deploy  Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_1_0_0_0/: Antlr3.Runtime.dll.deploy  FluentNHibernate.dll.deploy  Launcher.exe.deploy  Remotion.Linq.EagerFetching.dll.deploy  Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy  plasma-ball.ico.deploy
Application Files/Tritium_1_0_0_1/: K4os.Compression.LZ4.Streams.dll.deploy  MySql.Data.dll.deploy  Remotion.Linq.dll.deploy  Tritium.deps.json.deploy  Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_1_0_0_2/: Tritium.deps.json.deploy  Tritium.dll.deploy  Tritium.dll.manifest
Application Files/Tritium_1_0_0_3/: Tritium.dll.manifest
Application Files/Tritium_1_0_0_4/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_1_0_0_5/: Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Application Files/Tritium_1_0_0_6/: Google.Protobuf.dll.deploy  Iesi.Collections.dll.deploy  System.Data.SQLite.EF6.dll.deploy  System.Data.SQLite.dll.deploy  System.IO.Pipelines.dll.deploy  Tritium.deps.json.deploy  Tritium.dll.deploy  Tritium.dll.manifest  Tritium.exe.deploy
Entities/: Klient.cs  KompenzacniDavka.cs  KompenzacniSet.cs  Navsteva.cs  Okruh.cs  PatogenProgram.cs  Plan.cs  PlanEntry.cs  Sken.cs
Mappings/: MapOfPlanEntries.cs  MapaKlientu.cs  MapaKompenzacnichDavek.cs  MapaKompenzacnichSetu.cs  MapaNavstev.cs  MapaOkruhu.cs  MapaPatogenProgramu.cs  MapaPlanu.cs  MapaSkenu.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Resources/: migration.csv  okruhy.csv  patogenprogramy - Copy.csv  patogenprogramy.csv
client/: DatabaseController.cs  DatabaseManager.Designer.cs  DatabaseManager.cs  DatabaseTableTemplates.cs  LoginManager.Designer.cs  LoginManager.cs  MicrobeDBManager.cs  Program.cs  SQLite.cs  Tritium.csproj
client/Entities/: Klient.cs
client/Properties/: Resources.Designer.cs
client/databases/: DBConnection.cs
definice/: 1 Plazma tabulky.xlsx  print.afdesign
gui/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  ClientDBInterface.Designer.cs  ClientDBInterface.cs  DeleteProtection.Designer.cs  DeleteProtection.cs  DesignerDesigner.cs  DesignerEditorInterface.Designer.cs  DesignerEditorInterface.cs  DesignerInterface.Designer.cs  DesignerInterface.cs  LoginInterface.Designer.cs  LoginInterface.cs  LoginManager.Designer.cs  LoginManager.cs  LoginManager.resx  MeetingInterface.Designer.cs  MeetingInterface.cs  MicrobeDBInterface.Designer.cs  MicrobeDBInterface.cs  MicrobeDBInterface.resx  MicrobeDBManager.Designer.cs  MicrobeDBManager.cs  RowDesigner.cs  ScanEditInterface.Designer.cs  ScanEditInterface.cs  Splash.Designer.cs  Splash.cs  SplashInterface.Designer.cs  SplashInterface.cs  SplashInterface.resx  SumRowDesigner.cs
print/: Form1.Designer.cs  Form1.cs  Form1.resx
server/: pom.xml
server/src/main/java/space/itoncek/: Main.java
utils/: DrawingControl.cs
